# spaceship-cargo-transport

./: LICENSE  docker-compose.yml
SpaceshipCargoTransport/: Dockerfile  SpaceshipCargoTransport.sln
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/: SpaceshipCargoTransport.Application.csproj  Startup.cs  appsettings.json
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyAuthorizationFilterOptions.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/Controllers/: PlanetController.cs  SpaceshipController.cs  TransportController.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/DTOs/PlanetDTOs/: PlanetDeleteDTO.cs  PlanetReadDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/DTOs/SpaceshipDTOs/: SpaceshipCreateDTO.cs  SpaceshipDeleteDTO.cs  SpaceshipReadDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/DTOs/TransportDTOs/: TransportCancelDTO.cs  TransportCargoLoadingDTO.cs  TransportCargoUnloadingDTO.cs  TransportCreateDTO.cs  TransportFinishDTO.cs  TransportInFlightDTO.cs  TransportLostDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/DependencyInjection/: ApplicationRegistrar.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/Profiles/: SpaceshipProfile.cs  TransportProfile.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Application/Properties/: launchSettings.json
SpaceshipCargoTransport/SpaceshipCargoTransport.BuildingBlocks/: IBusinessRule.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain/: SpaceshipCargoTransport.Domain.csproj
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain.UnitTests/: SpaceshipCargoTransport.Domain.UnitTests.csproj  SpaceshipCargoTransport.UseCases.UnitTests.csproj  UnitTest1.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain.UnitTests/Services/: PlanetServiceTests.cs  SpaceshipServiceTests.cs  TransportServiceTests.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain.UnitTests/Validators/: TransportValidatorTests.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain/Models/: CargoType.cs  Planet.cs  Spaceship.cs  Transport.cs  TransportStatus.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain/Notifications/: INotificationSender.cs  ITransportNotificationService.cs  TransportNotificationService.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain/Repositories/: IPlanetRepository.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Domain/Rules/: SpaceshipCargoIsEnoughRule.cs  TransportDestinationIsDifferentPlanetRule.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Notifications/: SpaceshipCargoTransport.Notifications.csproj
SpaceshipCargoTransport/SpaceshipCargoTransport.Notifications/Senders/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  NotificationSender.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Notifications/Services/: NotificationSender.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Persistence/: SpaceshipCargoTransport.Persistence.csproj
SpaceshipCargoTransport/SpaceshipCargoTransport.Persistence/Db/: AppDbContext.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Persistence/DependencyInjection/: PersistenceRegistrar.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Persistence/Migrations/: 20240517114635_InitialCreate.Designer.cs  20240517114635_InitialCreate.cs  AppDbContextModelSnapshot.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.Persistence/Repositories/: PlanetRepository.cs  SpaceshipRepository.cs  TransportRepository.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/: SpaceshipCargoTransport.UseCases.csproj
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/DTOs/PlanetDTOs/: PlanetUpdateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/DTOs/SpaceshipDTOs/: SpaceshipUpdateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/DTOs/TransportDTOs/: TransportReadDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/DependencyInjection/: UseCasesRegistrar.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/Notifications/: INotificationSender.cs  ITransportNotificationService.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/Profiles/: PlanetProfile.cs  SpaceshipProfile.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/Repositories/: IPlanetRepository.cs  ISpaceshipRepository.cs  ITransportRepository.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/Services/: IPlanetService.cs  ISpaceshipService.cs  ITransportService.cs  PlanetService.cs  SpaceshipService.cs  TransportService.cs
SpaceshipCargoTransport/SpaceshipCargoTransport.UseCases/Validators/: ITransportValidator.cs  TransportValidator.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/: Program.cs  SpaceshipCargoTransport.Application.csproj  Startup.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/Controllers/: PlanetController.cs  SpaceshipController.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/DTOs/: SpaceshipCreateDTO.cs  SpaceshipDeleteDTO.cs  SpaceshipReadDTO.cs  SpaceshipUpdateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/DTOs/Planet/: PlanetCreateDTO.cs  PlanetDeleteDTO.cs  PlanetReadDTO.cs  PlanetUpdateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/DTOs/PlanetDTOs/: PlanetCreateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/DTOs/Spaceship/: SpaceshipCreateDTO.cs  SpaceshipDeleteDTO.cs  SpaceshipReadDTO.cs  SpaceshipUpdateDTO.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/DependencyInjection/: ApplicationRegistrar.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/Profiles/: PlanetProfile.cs  SpaceshipProfile.cs
SpaceshipCargoTransport/SpaceshipCargoTransportApplication/Properties/: launchSettings.json
SpaceshipCargoTransport/SpaceshipCargoTransportDomain/: SpaceshipCargoTransport.Domain.csproj
(+22 files in other folders)
